{
  "name": "Kaldi Apple Silicon Dev Container",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "remoteUser": "root",
  "workspaceFolder": "/workspace"
}
